version: '3.8'

services:
  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    depends_on:
      - mongo
    environment:
      MONGO_URL: mongodb://mongo/27017

  car-service:
    build:
      context: ./car_service
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    depends_on:
      - mysql
    environment:
      MYSQL_DATABASE: Car_Service
      MYSQL_USER: root
      MYSQL_PASSWORD: anhthang123
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306

  tracking-service:
    build:
      context: ./tracking-service
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    depends_on:
      - mongo
      - redis

  booking-service:
    build:
      context: ./booking_service
      dockerfile: Dockerfile
    ports:
      - "3004:3004"
    depends_on:
      - mongo
    environment:
      MONGODB_URI: mongodb://mongo/27017


  payment-service:
    build:
      context: ./payment_service
      dockerfile: Dockerfile
    ports:
      - "3005:3005"
    depends_on:
      - mongo
    environment:
      MONGODB_URI: mongodb://mongo/27017

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    depends_on:
      - user-service
      - car-service
      - tracking-service
      - payment-service
      - booking-service

  mongo:
    image: mongo
    ports:
      - "27017:27017"
  redis:
    image: redis
    ports:
      - "6379:6379"

  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: anhthang123
    ports:
      - "3307:3306"

