# Sử dụng image Node.js chính thức từ Docker Hub
FROM node:16-alpine
# Tạo thư mục làm việc trong container
WORKDIR /app

ENV JWT_SECRET_KEY=nhom2tv
# Sao chép package.json và package-lock.json (nếu có)
COPY package*.json ./

# Cài đặt các dependencies
RUN npm install

# Sao chép toàn bộ mã nguồn của bạn vào thư mục làm việc trong container
COPY . .

# Expose cổng mà ứng dụng của bạn sẽ chạy
EXPOSE 3001

# Lệnh để khởi động ứng dụng của bạn
CMD ["node", "/app/server/index.js"]
